<h1>To the people who look up at the stars and wish...</h1>
<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://78.media.tumblr.com/ca627c094cc9cb8a466cc37f0d2c9bd3/tumblr_nztfk4OM481s0425oo1_500.gif');
      background-size: 20%;
      color: rgba(25,300,1000,0.5);
    }
    a {
      color: rgba(25,300,1000,0.5);
    }
    h1 {
      font-family: 'Kavivanar', cursive;
      font-size: 65px;
    }
    img {
      margin: 60px 30px 60px 30px;
      border: 12px solid rgba(25,300,1000,.5);
      border-radius: 1000px;
    }
    ul {
      padding: 10px;
      background: ;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      font-family: 'Kavivanar', cursive;
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      img {
        margin: 30px 15px 30px 15px;
        boder: 5px solid rgba(25,300,1000,.5);
        border-radius: 200px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://images.8tracks.com/cover/i/010/169/831/space-915.jpg?rect=0,0,850,850&q=98&fm=jpg&fit=max&w=320&h=320">
    <h1>Space Love</h1>
    <ul>
      <li><a href="https://www.nasa.gov/sun" target="_blank">Sun</a></li> 
      <li><a href="https://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what-is-planet-mercury-k4.html" target="_blank">Mercury</a></li>
      <li><a href="https://www.nasa.gov/venus" target="_blank">Venus</a></li>
      <li><a href="https://www.nasa.gov/audience/forstudents/5-8/features/nasa-knows/what-is-earth-58.html" target="_blank">Earth</a></li>
      <li><a href="https://www.nasa.gov/audience/forstudents/5-8/features/nasa-knows/what-is-mars-58.html" target="_blank">Mars</a></li>
      <li><a href="https://www.nasa.gov/audience/forstudents/5-8/features/nasa-knows/what-is-jupiter-58.html" target="_blank">Jupiter</a></li>
      <li><a href="https://www.nasa.gov/saturn" target="_blank">Saturn</a></li>
      <li><a href="https://www.nasa.gov/uranus" target="_blank">Uranus</a></li>
      <li><a href="https://www.nasa.gov/subject/3157/neptune/" target="_blank">Neptune</a></li>
      <li><a href="https://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what-is-pluto-k4.html" target="_blank">Pluto</a><li>
    </ul
  </header>
  <article>
    <h2>But Outer Space</h2>
    <h3>Robert Frost</h3>
    <p>But outer Space,</p>
    <p>At least this far,</p>
    <p>For all the fuss</p>
    <p>Of the populace</p>
    <p>Stays more popular</p>
    <p>Than populous</p>
    <button>Love</button>
    <button>Comment</button>
    <button>Share</button>
  </article>
  <article>
    <h2>Inner Space</h2>
    <h3>Dejan Stojanovic</h3>
    <p>Entering a cell, penetrating deep</p>
    <p>As a flying saucer</p>
    <p>To find a new galaxy</p>
    <p>Would be a honorable task</p>
    <p>For a new scientist interested</p>
    <p>More in the inner state of the soul</p>
    <p>Than in outer space.</p>
    <button>Love</button>
    <button>Comment</button>
    <button>Share</button>
  </article>
  <article>
    <h2>Gemini 4</h2>
    <h3>Ed White</h3>
    <p>"I'm coming back in...and it's the saddest moment of my life"</p>
    <button>Love</button>
    <button>Comment</button>
    <button>Share</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Thank You!");
    });
  </script>
</body>
